Practica2_BD/Vista/IncioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2_BD.Vista.IncioSesion"
             NavigationPage.HasNavigationBar="False"
             Title="">
    <VerticalStackLayout>
        <Label 
            Text="Usuario"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="0,40,0,0"/>
        <Entry 
            Placeholder="Inserte el usuario"
            VerticalOptions="Center"
            WidthRequest="300"
            HorizontalOptions="Center" />
        <Label 
            Text="Contraseñas"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="0,10,0,0"/>
        <Entry 
            Placeholder="Inserte la contraseña"
            VerticalOptions="Center"
            WidthRequest="300"
            HorizontalOptions="Center" />
        <Button 
            Text="Iniciar Sesion"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="150"
            HeightRequest="10"
            Margin="0,10,0,0"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="White"/>
        <Label 
            Text="¿No tienes cuenta?"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="0,10,0,0"/>
        <Button 
            Text="Registrarme"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="150"
            HeightRequest="10"
            Margin="0,10,0,0"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="White"
            Clicked="cambiarVista"/>
    </VerticalStackLayout>
</ContentPage>